{
  "name": "calculator",
  "version": "1.0.0",
  "description": "javascriptTest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mojtaba Ghahri",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
